{
    "tasks": [
        {
            "category": "story",
            "name": "侦探小说",
            "goal": "写一部关于赛博朋克侦探在雨夜都市追查神秘芯片的小说",
            "length": "100万字",
            "language": "cn",
            "day_wordcount_goal": 10000
        }
    ]
}